<!DOCTYPE html>
<!--
    WolfieMath
    
    For testing by Richard McKenna & ?
    ©2018
-->
<html>
    <head>
        <title>Algorithms for Games - Graphics Test</title>

        <script src="js/wolfie_math/WolfieMath.js"></script>


        <script>
            window.onload = function(){
                window.wolfieMath = new WolfieMath();
                wolfieMath.runVectorTests();
                wolfieMath.runMatrixTests();
            };
        </script>

    </head>

    <body>
            <h2>WolfieMath - Check the console for tests</h2>       
    </body>
</html>